HOTPEPPER_API_KEY=YOUR_HOTPEPPER_API_KEY_HERE

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=meal_seek_db
MYSQL_USER=meal_seek_user
MYSQL_PASSWORD=password

GO_DB_DSN="meal_seek_user:password@tcp(db:3306)/meal_seek_db?charset=utf8mb4&parseTime=True&loc=Local"

FRONTEND_URL=http://localhost:PORT
GO_SERVER_PORT="PORT"